<form [formGroup] = "pessoasForm">
    <span><b>Nome: </b></span><input type = "text" formControlName = "nome" /><br><br>
    <span><b>Idade: </b></span><input type = "text" formControlName = "idade"/><br><br>
    <span><b>Telefone: </b></span><input type = "text" formControlName = "telefone"/><br><br>
    <span><b>Email: </b></span><input type = "text" formControlName = "email"/><br><br>
    <div formGroupName="localizacao">
        <span><b>Endereço: </b></span><input type="text" formControlName="endereco"/><br><br>
        <span><b>Estado: </b></span><input type="text" formControlName="estado"/><br><br>
        <span><b>CEP: </b></span><input type="text" formControlName="cep"/><br><br>  
    </div>
</form>
<br>
<button class = "button" (click)="IncluirPessoa()" style = "background-color: rgb(132, 114, 214); font-size: 15px;">
    <b>Adicionar</b>
</button><br><br>
<div>
  <h3>Contatos</h3>
    <hr style="height:2px;  background-color:#000;"/>
</div>
<div *ngFor="let pessoa of pessoas">  
  <!-- <h4>Contato:</h4>
  <p>Nome: {{ pessoa.nome }}</p> 
  <p>Idade: {{ pessoa.idade }}</p>
  <p>Telefone: {{ pessoa.telefone }} </p>
  <p>E-mail: {{ pessoa.email }} </p>
  <p>Endereço: {{ pessoa.localizacao.endereco }}</p>
  <p>Estado: {{ pessoa.localizacao.estado }}</p> 
  <p>CEP: {{ pessoa.localizacao.cep }}</p> -->
  <table id style="width:100%">
      <tr>
        <th style="background-color: rgb(142, 142, 189);"><h3><i>Dados Pessoais</i></h3></th><br>
        <th style="background-color: rgb(142, 142, 189);"><h3><i>Localidade</i></h3></th>
      </tr>
      <tr>
        <td><b>Nome:</b> {{ pessoa.nome }}</td><br>
        <td><b>Endereço:</b> {{ pessoa.localizacao.endereco}}</td>
      </tr>
      <tr>
        <td><b>Idade:</b> {{ pessoa.idade }}</td><br>
        <td><b>Estado:</b> {{ pessoa.localizacao.estado}}</td>
      </tr>
      <tr>
        <td><b>Telefone:</b> {{ pessoa.telefone }}</td><br>
        <td><b>CEP:</b> {{ pessoa.localizacao.cep}}</td><br>
      </tr>
      <tr>
        <td><b>E-mail:</b> {{ pessoa.email }}</td><br>
      </tr>
  </table>
    <br>
      <table id style="width:100%">
        <agm-map [latitude]="lat" [longitude]="lng"></agm-map>
      </table>
    <br>
          <button class="button" (click) = "RemoverPessoa()" style =  "color: rgb(0, 0, 0); background-color:rgb(144, 144, 192); font-size: 15px; margin-left: 84%; height: 1%;">
             <b>Remover Contato {{pessoa.nome}}</b>
          </button>
              <hr style="height:3px;  background-color:#000;"/>   
</div> 
