<form [formGroup] = "pessoasForm">
    <span><b>Nome: </b></span><input type = "text" formControlName = "nome" /><br><br>
    <span><b>Idade: </b></span><input type = "text" formControlName = "idade"/><br><br>
    <span><b>Telefone: </b></span><input type = "text" formControlName = "telefone"/><br><br>
    <span><b>Email: </b></span><input type = "text" formControlName = "email"/><br><br>
    <div formGroupName="localizacao">
        <span><b>Endereço: </b></span><input type="text" formControlName="endereco"/><br><br>
        <span><b>Estado: </b></span><input type="text" formControlName="estado"/><br><br>
        <span><b>CEP: </b></span><input type="text" formControlName="cep"/><br><br>
        
    </div>   
</form>
<!-- <br> -->
<!-- <div>
     <button (click) = "IncluirPessoa" style =  "background-color: rgb(253, 253, 253); font-size: 15px;">
        Remover
    </button> -->
<!-- </div> --> 
<br>
<button class = "button" (click)="IncluirPessoa()" style = "background-color: rgb(132, 114, 214); font-size: 15px;">
    <b>Adicionar</b>
</button><br><br>
<div>
    <h3>Contatos</h3>
    <hr style="height:2px;  background-color:#000;"/>
</div>
<div *ngIf="pessoas[0]"> 
    <!-- <h4>Contato:</h4>
    <p>Nome: {{ pessoa.nome }}</p> 
    <p>Idade: {{ pessoa.idade }}</p>
    <p>Telefone: {{ pessoa.telefone }} </p>
    <p>E-mail: {{ pessoa.email }} </p>
    <p>Endereço: {{ pessoa.localizacao.endereco }}</p>
    <p>Estado: {{ pessoa.localizacao.estado }}</p> 
    <p>CEP: {{ pessoa.localizacao.cep }}</p> -->
    <table id style="width:100%">
        <tr>
          <th style="background-color: rgb(142, 142, 189);"><h3><i>Dados Pessoais</i></h3></th><br>
          <th style="background-color: rgb(142, 142, 189);"><h3><i>Localidade</i></h3></th>
        </tr>
        <tr>
          <td><b>Nome:</b> {{ pessoas[0].nome }}</td><br>
          <td><b>Endereço:</b> {{ pessoas[0].localizacao.endereco}}</td>
        </tr>
        <tr>
          <td><b>Idade:</b> {{ pessoas[0].idade }}</td><br>
          <td><b>Estado:</b> {{ pessoas[0].localizacao.estado}}</td>
        </tr>
        <tr>
          <td><b>Telefone:</b> {{ pessoas[0].telefone }}</td><br>
          <td><b>CEP:</b> {{ pessoas[0].localizacao.cep}}</td>
        </tr>
        <tr>
          <td><b>E-mail:</b> {{ pessoas[0].email }}</td>
        </tr>
      </table>
        <hr style="height:2px;  background-color:#000;"/>   
</div> 



